global:

  elasticsearch:
    host: k8s-logs-elasticsearch.default.svc
    port: 9200

  logstash:
    host: k8s-logs-logstash.default.svc
    port: 5044

  image:
    tag: "6.4.2"
    pullPolicy: "IfNotPresent"
